// generated with ast extension for cup
// version 0.8
// 2/1/2020 10:34:58


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(Unmatched Unmatched);
    public void visit(Mulop Mulop);
    public void visit(VarDeclElem VarDeclElem);
    public void visit(Matched Matched);
    public void visit(Relop Relop);
    public void visit(MethodType MethodType);
    public void visit(FormalParamDecl FormalParamDecl);
    public void visit(StatementList StatementList);
    public void visit(Addop Addop);
    public void visit(Factor Factor);
    public void visit(CondTerm CondTerm);
    public void visit(ConstElemList ConstElemList);
    public void visit(AbstractMethodDecl AbstractMethodDecl);
    public void visit(Designator Designator);
    public void visit(Term Term);
    public void visit(AbstractClassMethodsList AbstractClassMethodsList);
    public void visit(Condition Condition);
    public void visit(AbstractClassMethods AbstractClassMethods);
    public void visit(VarElemList VarElemList);
    public void visit(ActualParamList ActualParamList);
    public void visit(VarDeclList VarDeclList);
    public void visit(Expr Expr);
    public void visit(ForConditionNULL ForConditionNULL);
    public void visit(MethodDeclNull MethodDeclNull);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(FormParsNULL FormParsNULL);
    public void visit(ActualPars ActualPars);
    public void visit(Boolconst Boolconst);
    public void visit(DesignatorStatementNULL DesignatorStatementNULL);
    public void visit(Statement Statement);
    public void visit(DeclarationLists DeclarationLists);
    public void visit(ExtendsNull ExtendsNull);
    public void visit(CondFact CondFact);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(ConstDeclElem ConstDeclElem);
    public void visit(FormPars FormPars);
    public void visit(AbstractMethodDeclError AbstractMethodDeclError);
    public void visit(AbstractMethodDeclOne AbstractMethodDeclOne);
    public void visit(NoAbstractClassMethodsList NoAbstractClassMethodsList);
    public void visit(AbstractClassMethodsListAbstract AbstractClassMethodsListAbstract);
    public void visit(AbstractClassMethodsListMethod AbstractClassMethodsListMethod);
    public void visit(NoAbstractClassMethods NoAbstractClassMethods);
    public void visit(AbstractClassMethodsOne AbstractClassMethodsOne);
    public void visit(AbstractClassDecl AbstractClassDecl);
    public void visit(NoMethodDeclNull NoMethodDeclNull);
    public void visit(MethodDeclNullOne MethodDeclNullOne);
    public void visit(NoExtends NoExtends);
    public void visit(ExtendsError ExtendsError);
    public void visit(ExtendsErrorMultiple ExtendsErrorMultiple);
    public void visit(ExtendsCorrect ExtendsCorrect);
    public void visit(ClassDecl ClassDecl);
    public void visit(Lequal Lequal);
    public void visit(Low Low);
    public void visit(Gequal Gequal);
    public void visit(Great Great);
    public void visit(Nequal Nequal);
    public void visit(Equal Equal);
    public void visit(CondFactOne CondFactOne);
    public void visit(CondFactRelop CondFactRelop);
    public void visit(CondTermOne CondTermOne);
    public void visit(CondTermAnd CondTermAnd);
    public void visit(ConditionOne ConditionOne);
    public void visit(ConditionOR ConditionOR);
    public void visit(Minus Minus);
    public void visit(Plus Plus);
    public void visit(Assignop Assignop);
    public void visit(ActualParamListExpr ActualParamListExpr);
    public void visit(ActualParamListComma ActualParamListComma);
    public void visit(NoActualPars NoActualPars);
    public void visit(ActualParsOne ActualParsOne);
    public void visit(FactorFuncCall FactorFuncCall);
    public void visit(FactorDesignator FactorDesignator);
    public void visit(FactorParen FactorParen);
    public void visit(FactorNew FactorNew);
    public void visit(FactorNewSquare FactorNewSquare);
    public void visit(FactorBoolConst FactorBoolConst);
    public void visit(FactorPrintChar FactorPrintChar);
    public void visit(FactorNumConst FactorNumConst);
    public void visit(Mod Mod);
    public void visit(Div Div);
    public void visit(MulOperation MulOperation);
    public void visit(TermFactor TermFactor);
    public void visit(TermMulop TermMulop);
    public void visit(ExprAddop ExprAddop);
    public void visit(ExprTerm ExprTerm);
    public void visit(ExprMinusTerm ExprMinusTerm);
    public void visit(DesignatorSquare DesignatorSquare);
    public void visit(DesignatorPoint DesignatorPoint);
    public void visit(DesignatorIdent DesignatorIdent);
    public void visit(DesignatorDec DesignatorDec);
    public void visit(DesignatorInc DesignatorInc);
    public void visit(FuncCall FuncCall);
    public void visit(AssignmentError AssignmentError);
    public void visit(Assignment Assignment);
    public void visit(NoForConditionNULL NoForConditionNULL);
    public void visit(ForConditionNULLError ForConditionNULLError);
    public void visit(ForConditionNotNULL ForConditionNotNULL);
    public void visit(NoDesignatorStatementNull NoDesignatorStatementNull);
    public void visit(DesignatorStatemenOne DesignatorStatemenOne);
    public void visit(EpsilonHelp EpsilonHelp);
    public void visit(MatchedFor MatchedFor);
    public void visit(MatchedStatementList MatchedStatementList);
    public void visit(MatchedIfElse MatchedIfElse);
    public void visit(MatchedDesignatorStatement MatchedDesignatorStatement);
    public void visit(MatchedContinue MatchedContinue);
    public void visit(MatchedBreak MatchedBreak);
    public void visit(MatchedReturn MatchedReturn);
    public void visit(MatchedReturnExpr MatchedReturnExpr);
    public void visit(MatchedRead MatchedRead);
    public void visit(MatchedPrintNumConst MatchedPrintNumConst);
    public void visit(MatchedPrint MatchedPrint);
    public void visit(UnmatchedFor UnmatchedFor);
    public void visit(UnmatchedIfElse UnmatchedIfElse);
    public void visit(UnmatchedIf UnmatchedIf);
    public void visit(StatementUnmatched StatementUnmatched);
    public void visit(StatementMatched StatementMatched);
    public void visit(NoStatementList NoStatementList);
    public void visit(StatementListMultiple StatementListMultiple);
    public void visit(FormParsErrorComma FormParsErrorComma);
    public void visit(FormalParamDeclSquare FormalParamDeclSquare);
    public void visit(FormalParamDeclNoSquare FormalParamDeclNoSquare);
    public void visit(FormParsOne FormParsOne);
    public void visit(FormParsComma FormParsComma);
    public void visit(NoFormParsNULL NoFormParsNULL);
    public void visit(FormParsSmth FormParsSmth);
    public void visit(MethodTypeVoid MethodTypeVoid);
    public void visit(MethodTypeType MethodTypeType);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(MethodDecl MethodDecl);
    public void visit(NoMethodDeclList NoMethodDeclList);
    public void visit(MethodDeclListMultiple MethodDeclListMultiple);
    public void visit(Type Type);
    public void visit(FalseBool FalseBool);
    public void visit(TrueBool TrueBool);
    public void visit(VarDeclElemError VarDeclElemError);
    public void visit(SquareVarDeclElem SquareVarDeclElem);
    public void visit(WithoutSquareVarDeclElem WithoutSquareVarDeclElem);
    public void visit(VarElemListOne VarElemListOne);
    public void visit(VarElemListComma VarElemListComma);
    public void visit(VarDecl VarDecl);
    public void visit(NoVarDeclList NoVarDeclList);
    public void visit(VarDeclListMultiple VarDeclListMultiple);
    public void visit(ConstDeclElemPrintChar ConstDeclElemPrintChar);
    public void visit(ConstDeclElemBoolConst ConstDeclElemBoolConst);
    public void visit(ConstDeclElemNumConst ConstDeclElemNumConst);
    public void visit(ConstElemListOne ConstElemListOne);
    public void visit(ConstElemListComma ConstElemListComma);
    public void visit(ConstDecl ConstDecl);
    public void visit(NoDeclarationLists NoDeclarationLists);
    public void visit(DeclarationListsClass DeclarationListsClass);
    public void visit(DeclarationListsAbstractClass DeclarationListsAbstractClass);
    public void visit(DeclarationListsConst DeclarationListsConst);
    public void visit(DeclarationListsVar DeclarationListsVar);
    public void visit(ProgName ProgName);
    public void visit(Program Program);

}
